<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rstr_bg.qm</file>
        <file alias="ca">locale/rstr_ca.qm</file>
        <file alias="cs">locale/rstr_cs.qm</file>
        <file alias="da">locale/rstr_da.qm</file>
        <file alias="de">locale/rstr_de.qm</file>
        <file alias="en">locale/rstr_en.qm</file>
        <file alias="en_US">locale/rstr_en_US.qm</file>
        <file alias="es">locale/rstr_es.qm</file>
        <file alias="es_ES">locale/rstr_es_ES.qm</file>
        <file alias="fi">locale/rstr_fi.qm</file>
        <file alias="fr_FR">locale/rstr_fr_FR.qm</file>
        <file alias="hi_IN">locale/rstr_hi_IN.qm</file>
        <file alias="hr">locale/rstr_hr.qm</file>
        <file alias="hr_HR">locale/rstr_hr_HR.qm</file>
        <file alias="it">locale/rstr_it.qm</file>
        <file alias="ja">locale/rstr_ja.qm</file>
        <file alias="ko_KR">locale/rstr_ko_KR.qm</file>
        <file alias="lt_LT">locale/rstr_lt_LT.qm</file>
        <file alias="nl">locale/rstr_nl.qm</file>
        <file alias="pl">locale/rstr_pl.qm</file>
        <file alias="pt">locale/rstr_pt.qm</file>
        <file alias="pt_BR">locale/rstr_pt_BR.qm</file>
        <file alias="ro_RO">locale/rstr_ro_RO.qm</file>
        <file alias="ru">locale/rstr_ru.qm</file>
        <file alias="sk">locale/rstr_sk.qm</file>
        <file alias="sv">locale/rstr_sv.qm</file>
        <file alias="tr">locale/rstr_tr.qm</file>
        <file alias="uk">locale/rstr_uk.qm</file>
        <file alias="vi">locale/rstr_vi.qm</file>
        <file alias="zh_CN">locale/rstr_zh_CN.qm</file>
        <file alias="zh_TW">locale/rstr_zh_TW.qm</file>
    </qresource>
</RCC>
